export default {
  translations: {
    // system
    language: 'EN',
    title: 'Immortal:Reborn Perk Simulator',
    credit: 'Credit',
    creator: 'Created by MintyKnight',
    dataProvider: 'Data Provided by Ciello',
    bugReport: 'I wish to report bugs or provide suggestions on {{repoProvider}}',
    showAll: 'Show All',
    hideAll: 'Hide All',
    resetBuild: 'Reset',
    loadBuild: 'Load Build',
    load: 'Load',
    currentBuild: 'Current Build',
    search4Perk: 'Search for Perk',
    share: 'Share',
    level: 'Level Limit:',
    currentLevel: 'Level',
    remainPoints: 'Remain: {{points}} Points',
    reqiredPoints: 'Require：{{totalPoints}} Points，Level {{Levels}}',
    buildCopied: 'Link has been copied to clipboard, please start using it by pasting.\n{{link}}',
    points: '{{points}} Points',
    // Stats categories
    offensiveStats: 'Offensive Stats',
    defensiveStats: 'Defensive Stats',
    passive: 'Keystones',
    baseStats: 'Base Stats',
    skillLvlStats: 'Skill Levels',
    special: 'Others',
    // Base Stats
    allStats: 'All Stats',
    lck: 'Lck',
    agi: 'Agi',
    pow: 'Pow',
    end: 'End',
    wis: 'Wis',
    // Active Skill Levels
    beginner: 'Beginner', // Active Skill Level
    intermediate: 'Intermediate', //  Active Skill Level
    advanced: 'Advanced', //  Active Skill Level
    master: 'Master', //  Active Skill Level
    // Offensive Stats
    atk: 'ATK',
    atkboost: 'ATK%',
    summon: 'Summon',
    summonboost: 'Summon Boost',
    critchance: 'Crit Chance',
    criteffect: 'Crit',
    dmgboost: 'DMG Boost%',
    normalup: 'Normal Up',
    atkspd: 'ATK SPD',
    allDamage: 'All Damage',
    pdmg: 'PDMG',
    firedmg: 'Fire DMG',
    icedmg: 'Ice DMG',
    lightdmg: 'Light DMG',
    darkdmg: 'Dark DMG',
    // Defensive Stats
    maxhp: 'HP',
    maxhpboost: 'HP%',
    armor: 'AR',
    armorboost: 'AR%',
    dmgreduction: 'DMG Reduction%',
    blockchance: 'Block Chance',
    blockeffect: 'Block',
    allResistance: 'All RES',
    pres: 'PRES',
    fireres: 'Fire RES',
    iceres: 'Ice RES',
    lightres: 'Light RES',
    darkres: 'Dark RES',
    maxpres: 'MAX PRES',
    maxiceres: 'MAX Ice RES',
    maxlightres: 'MAX Light RES',
    maxdarkres: 'MAX Dark RES',
    lifesteal: 'Lifesteal',
    shieldsteal: 'Shieldsteal',
    reflect: 'Reflect',
    dodge: 'Dodge',
    // Keystones
    lostsoul: 'Lost Soul',
    martialartist: 'Martial Artist',
    bravery: 'Bravery',
    luckycharm: 'Lucky Charm',
    doubleluck: 'Double Luck',
    windrider: 'Wind Rider',
    nomansland: 'No Mans Land',
    breathofwind: 'Breath of Wind',
    courage: 'Courage',
    kiting: 'Kiting',
    assassination: 'Assassination',
    accuracy: 'Accuracy',
    booster: 'Booster',
    mirrorimage: 'Mirror Image',
    ironwill: 'Iron Will',
    fortress: 'Fortress',
    giant: 'Giant',
    grandsummoner: 'Grand Summoner',
    skywardstrike: 'Skyward Strike',
    wail: 'Wail',
    alchemist: 'Alchemist',
    unpenetrable: 'Unpenetrable',
    leadership: 'Leadership',
    // Keystone Description
    lostsoulDescription: '+0.1% allies Lifesteal & Shieldsteal. Allies cannot recieve [Heal].',
    martialartistDescription:
      'If Main Hand Weapon target ≤3, You have +1 Normal Attack target. Your Normal Attacks have -15% Normal Up.',
    braveryDescription: 'When allies have ≥25% HP, DMG taken reduce HP instead of [Shield].',
    luckycharmDescription: '[Heal] can Crit. [Heal] Crit is always 150%.',
    doubleluckDescription: 'When allies Block, Attacker has -12% ATK for 5 secs.',
    windriderDescription: 'Allies have +15% chance to avoid [Debuffs].',
    nomanslandDescription: '+2% Max Dodge. Allies have +1.5% Dodge per enemy alive.',
    breathofwindDescription:
      'Your Normal Attacks have 50% chance to deal 95% Physical [abnormal DMG]. DMG affected by Normal Up. This effect has 6 secs. CD.',
    courageDescription: 'When allies have ≤50% HP, they have +10% DMG & Control Duration',
    kitingDescription: '+15% DMG when far from enemies. -15% DMG when close to enemies.',
    assassinationDescription: '+15% DMG when close to enemies. -15% DMG when far from enemies.',
    accuracyDescription: 'Enemies cannot Dodge. Allies Crit Chance is set to 0%.',
    boosterDescription: 'Each DMG Skill you use grant you 0.6% DMG Reduction, up to 20 stacks.',
    mirrorimageDescription: '+5% Max HP, +50% Reflect',
    ironwillDescription: '+3.5% All RES, +1% Max All RES',
    fortressDescription:
      'Your Max HP is converted to [Shield] at start, with 1 Max HP left. 12% [Heal] converted to [Shield].',
    giantDescription: 'You cannot Dodge. Your AR is affeced by Dodge%.',
    grandsummonerDescription: 'When you have minions, they take 12% DMG for you.',
    skywardstrikeDescription: 'Weapon has 12 Attack Range. Allies have -15% DMG.',
    wailDescription:
      'When any minion dies, Each alive minion deal 120% Fire DMG to a target. This effect has 5 secs. CD.',
    alchemistDescription: 'Enemies attacks deal -15% DMG, but inflict [Lvl.1 Poison, Bleed, Burn]',
    unpenetrableDescription: '+5% All RES, +2% Max All RES',
    leadershipDescription: 'Minions have +2.5% DMG per minion alive.',
    // Others
    cdr: 'CDR',
    shieldatstart: '[Shield] at start',
    hpregen: 'HP/3secs.',
    str: 'STR',
    // Search Terms
    skillLevel: 'Skill level',
    offense: 'Offense',
    defense: 'Defense',
    offenseDefense: 'Offense Defense',
  },
};
